# devops-with-k8s-exercises

./: .gitignore  README.md  copy-project.sh
.github/workflows/: delete-environment.yaml  exercise-build-release.yaml  main.yaml  project-build-release.yaml  test.yaml
ex101/: Dockerfile  README.md  build.gradle
ex101/manifests/: deployment.yaml
ex101/src/main/java/fi/devopswithk8s/exercises/: RandomStringGenerator.java
ex102/: Dockerfile  README.md  build.gradle
ex102/manifests/: deployment.yaml
ex103/: Dockerfile  README.md  build.gradle  settings.gradle
ex103/gradle/wrapper/: gradle-wrapper.properties
ex103/manifests/: deployment.yaml
ex104/: Dockerfile  README.md  build.gradle  settings.gradle
ex104/manifests/: deployment.yaml
ex105/: Dockerfile  README.md  build.gradle  settings.gradle
ex105/manifests/: deployment.yaml
ex106/: Dockerfile  README.md  build.gradle  settings.gradle
ex106/manifests/: deployment.yaml  service.yaml
ex107/: Dockerfile  README.md  build.gradle  settings.gradle
ex107/manifests/: deployment.yaml  ingress.yaml  service.yaml
ex108/: Dockerfile  build.gradle  settings.gradle
ex108/manifests/: deployment.yaml  ingress.yaml  service.yaml
ex109/: Dockerfile  README.md  build.gradle  settings.gradle
ex109/manifests/: ingress.yaml  log-output-deployment.yaml  log-output-service.yaml  ping-pong-app-deployment.yaml  ping-pong-app-service.yaml
ex110/: README.md
ex110/log_reader/: Dockerfile  README.md  build.gradle  settings.gradle
ex110/log_writer/: Dockerfile  build.gradle  settings.gradle
ex110/manifests/: deployment.yaml  ingress.yaml  service.yaml
ex111/: README.md
ex111/log_reader/: Dockerfile  build.gradle  settings.gradle
ex111/log_writer/: Dockerfile  build.gradle  settings.gradle
ex111/manifests/: PersistentVolume.yaml  PersistentVolumeClaim.yaml  deployment.yaml  ingress.yaml  log-app-deployment.yaml  log-app-service.yaml  ping-pong-app-deployment.yaml  ping-pong-app-service.yaml  service.yaml
ex111/ping_pong_application/: Dockerfile  build.gradle  settings.gradle
ex112/: README.md
ex112/image_application/: Dockerfile  build.gradle  settings.gradle
ex112/manifests/: PersistentVolume.yaml  PersistentVolumeClaim.yaml  deployment.yaml  ingress.yaml  service.yaml
ex113/: README.md
ex113/image_application/: Dockerfile  build.gradle  settings.gradle
ex113/manifests/: PersistentVolume.yaml  PersistentVolumeClaim.yaml  deployment.yaml  ingress.yaml  service.yaml
ex201/: README.md
ex201/log_reader/: Dockerfile  build.gradle  settings.gradle
ex201/log_writer/: Dockerfile  build.gradle  settings.gradle
ex201/manifests/: PersistentVolume.yaml  PersistentVolumeClaim.yaml  deployment.yaml  ingress.yaml  log-app-deployment.yaml  log-app-service.yaml  ping-pong-app-deployment.yaml  ping-pong-app-service.yaml  service.yaml
ex201/ping_pong_application/: Dockerfile  build.gradle  settings.gradle
ex202/: README.md
ex202/manifests/: PersistentVolume.yaml  PersistentVolumeClaim.yaml  deployment.yaml  ingress.yaml  service.yaml  todo-app-deployment.yaml  todo-app-service.yaml  todo-backend-deployment.yaml  todo-backend-service.yaml
ex202/todo_app/: Dockerfile  build.gradle  settings.gradle
ex202/todo_backend/: Dockerfile  build.gradle  settings.gradle
ex203/: README.md
ex203/log_reader/: Dockerfile  build.gradle  settings.gradle
ex203/log_writer/: Dockerfile  build.gradle  settings.gradle
ex203/manifests/: PersistentVolume.yaml  PersistentVolumeClaim.yaml  deployment.yaml  ingress.yaml  log-app-deployment.yaml  log-app-service.yaml  ping-pong-app-deployment.yaml  ping-pong-app-service.yaml  service.yaml
ex203/ping_pong_application/: Dockerfile  build.gradle  settings.gradle
ex204/: README.md
ex204/manifests/: PersistentVolume.yaml  PersistentVolumeClaim.yaml  deployment.yaml  ingress.yaml  service.yaml  todo-app-deployment.yaml  todo-app-service.yaml  todo-backend-deployment.yaml  todo-backend-service.yaml
ex204/todo_app/: Dockerfile  build.gradle  settings.gradle
ex204/todo_backend/: Dockerfile  build.gradle  settings.gradle
ex205/: README.md
ex205/log_reader/: Dockerfile  build.gradle  settings.gradle
ex205/log_writer/: Dockerfile  build.gradle  settings.gradle
ex205/manifests/: PersistentVolume.yaml  PersistentVolumeClaim.yaml  configmap.yaml  deployment.yaml  ingress.yaml  log-app-deployment.yaml  log-app-service.yaml  ping-pong-app-deployment.yaml  ping-pong-app-service.yaml  service.yaml
ex205/ping_pong_application/: Dockerfile  build.gradle  settings.gradle
ex206/: README.md
ex206/manifests/: PersistentVolume.yaml  (+9 more)
ex207/: README.md
ex208/: README.md
ex208/todo_app/: Dockerfile  build.gradle  settings.gradle
ex209/: README.md  build.sh
ex210/: README.md
ex301/: README.md
ex302/: README.md
ex303/: README.md  build.sh
ex303/log_writer/: Dockerfile  build.gradle  settings.gradle
ex304/: README.md  build.sh
ex305/: README.md  kustomization.yaml
ex306/: README.md  build.sh  kustomization.yaml
ex307/: README.md  build.sh  kustomization.yaml
ex308/: README.md  build.sh  kustomization.yaml
ex309/: README.md
ex310/: README.md  build.sh  kustomization.yaml
ex311/: README.md  build.sh  kustomization.yaml
ex312/: README.md  build.sh  kustomization.yaml
ex401/: README.md  build.sh  kustomization.yaml
ex402/: README.md  build.sh  kustomization.yaml
ex404/: README.md  build.sh  kustomization.yaml
ex405/: README.md  build.sh  kustomization.yaml
ex406/: README.md  build.sh  kustomization.yaml
ex406/broadcaster_app/: Dockerfile  build.gradle  settings.gradle
ex406/broadcaster_app/src/main/java/fi/devopswithk8s/exercises/: BroadcasterApp.java
ex407/: README.md  build.sh  kustomization.yaml
ex408/: README.md  build.sh  kustomization.yaml
ex409/: README.md  build.sh
ex410/: README.md  build.sh
ex501/: README.md  kustomization.yaml
ex503/: README.md  build.sh  kustomization.yaml
ex504/: README.md  wiki-serve.yaml
ex506/: README.md
workspace/: flaky-analysis-template.yaml  flaky-deployment.yaml  service.yaml
(+518 files in other folders)
