plugins {
    id 'java'
}

group = 'fi.devopswithk8s.exercises'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'fi.devopswithk8s.exercises.RandomStringGenerator'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task buildDockerImage(type: Exec) {
    workingDir '.'
    commandLine 'docker', 'build', '-t', 'dilansachi/devopswk8s-ex103:1.0.0', '.'
}

build.finalizedBy buildDockerImage
